{
    "ConnectionStrings": {
        "CadenaSQL": "Data Source=(local); initial Catalog=login;Integrated Security=true;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
